<project title="Report" version="0.22">
    <newdiagrams>
        <border displayrows="true" cols="17" displaycols="true" colsize="60" rows="8" rowsize="80"/>
        <inset title="" folio="%id/%total" author="" filename="" date="null"/>
        <conductors type="simple"/>
    </newdiagrams>
    <diagram title="Buffer amp" displayrows="true" cols="17" folio="%id/%total" displaycols="true" height="660" colsize="60" order="1" rows="8" author="" filename="" rowsize="80">
        <defaultconductor type="simple"/>
        <elements>
            <element x="520" y="200" type="embed://import/josh/op-amp.elmt" orientation="1">
                <terminals>
                    <terminal x="-22" y="-10" id="0" orientation="3"/>
                    <terminal x="0" y="0" id="1" orientation="1"/>
                    <terminal x="-22" y="10" id="2" orientation="3"/>
                </terminals>
                <inputs/>
            </element>
            <element x="400" y="190" type="embed://import/contacts/bornes/Bornes_s.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="17" id="3" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="170" y="190" type="embed://import/contacts/bornes/Bornes_s.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="17" id="4" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="370" y="190" type="embed://import/contacts/bornes/Bornes_e.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="5" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="620" y="200" type="embed://import/contacts/bornes/Bornes_e.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="6" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="620" y="200" type="embed://import/contacts/bornes/Bornes_e.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="7" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="310" y="190" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="8" orientation="0"/>
                    <terminal x="0" y="17" id="9" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="240" y="220" type="embed://import/recepteurs/rlc/normaux/capacite.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="10" orientation="0"/>
                    <terminal x="0" y="17" id="11" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="340" y="220" type="embed://import/recepteurs/rlc/normaux/capacite.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="12" orientation="0"/>
                    <terminal x="0" y="17" id="13" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="240" y="250" type="embed://import/recepteurs/securite/terre.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-7" id="14" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="210" y="190" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="15" orientation="0"/>
                    <terminal x="0" y="17" id="16" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="340" y="250" type="embed://import/recepteurs/securite/terre.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-7" id="17" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="450" y="190" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="18" orientation="0"/>
                    <terminal x="0" y="17" id="19" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="590" y="260" type="embed://import/recepteurs/securite/terre.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-7" id="20" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="480" y="270" type="embed://import/recepteurs/securite/terre.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-7" id="21" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="590" y="230" type="embed://import/recepteurs/rlc/normaux/capacite.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="22" orientation="0"/>
                    <terminal x="0" y="17" id="23" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="480" y="240" type="embed://import/recepteurs/rlc/normaux/capacite.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="24" orientation="0"/>
                    <terminal x="0" y="17" id="25" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="560" y="200" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="26" orientation="0"/>
                    <terminal x="0" y="17" id="27" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="270" y="190" type="embed://import/josh/x1-buffer.elmt" orientation="1">
                <terminals>
                    <terminal x="-9" y="0" id="28" orientation="3"/>
                    <terminal x="11" y="0" id="29" orientation="1"/>
                </terminals>
                <inputs/>
            </element>
        </elements>
        <conductors>
            <conductor terminal1="24" terminal2="19" type="simple"/>
            <conductor terminal1="3" terminal2="18" type="simple"/>
            <conductor terminal1="26" terminal2="1" type="simple"/>
            <conductor terminal1="2" terminal2="26" type="simple">
                <segment length="-6.5" orientation="horizontal"/>
                <segment length="15" orientation="vertical"/>
                <segment length="47.5" orientation="horizontal"/>
                <segment length="-25" orientation="vertical"/>
                <segment length="-7.5" orientation="horizontal"/>
                <segment length="11.5" orientation="horizontal"/>
            </conductor>
            <conductor terminal1="4" terminal2="15" type="simple"/>
            <conductor terminal1="0" terminal2="19" type="simple"/>
            <conductor terminal1="5" terminal2="9" type="simple"/>
            <conductor terminal1="16" terminal2="10" type="simple"/>
            <conductor terminal1="14" terminal2="11" type="simple"/>
            <conductor terminal1="7" terminal2="27" type="simple"/>
            <conductor terminal1="13" terminal2="17" type="simple"/>
            <conductor terminal1="12" terminal2="9" type="simple"/>
            <conductor terminal1="22" terminal2="27" type="simple"/>
            <conductor terminal1="23" terminal2="20" type="simple"/>
            <conductor terminal1="21" terminal2="25" type="simple"/>
            <conductor terminal1="29" terminal2="8" type="simple"/>
            <conductor terminal1="28" terminal2="16" type="simple"/>
        </conductors>
    </diagram>
    <diagram title="low pass" displayrows="true" cols="17" folio="%id/%total" displaycols="true" height="660" colsize="60" order="2" rows="8" author="" filename="" rowsize="80">
        <defaultconductor type="simple"/>
        <elements>
            <element x="200" y="180" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="0" orientation="0"/>
                    <terminal x="0" y="17" id="1" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="230" y="210" type="embed://import/recepteurs/rlc/normaux/capacite.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="2" orientation="0"/>
                    <terminal x="0" y="17" id="3" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="230" y="240" type="embed://import/recepteurs/securite/terre.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-7" id="4" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="260" y="180" type="embed://import/contacts/bornes/Bornes_e.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="5" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="150" y="180" type="embed://import/contacts/bornes/Bornes_s.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="17" id="6" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
        </elements>
        <conductors>
            <conductor terminal1="1" terminal2="2" type="simple">
                <segment length="9" orientation="horizontal"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="9" orientation="vertical"/>
            </conductor>
            <conductor terminal1="6" terminal2="0" type="simple"/>
            <conductor terminal1="5" terminal2="1" type="simple"/>
            <conductor terminal1="4" terminal2="3" type="simple"/>
        </conductors>
    </diagram>
    <diagram title="diode circuits" displayrows="true" cols="17" folio="%id/%total" displaycols="true" height="660" colsize="60" order="3" rows="8" author="" filename="" rowsize="80">
        <defaultconductor type="simple"/>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="en">Imported elements</name>
                <name lang="fr">Éléments importés</name>
                <name lang="es">Elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
            </names>
            <category name="recepteurs">
                <names>
                    <name lang="ru">Приёмники</name>
                    <name lang="pt">Receptores</name>
                    <name lang="en">Receivers</name>
                    <name lang="fr">Récepteurs</name>
                    <name lang="es">Receptores</name>
                    <name lang="cs">Přijímače</name>
                </names>
                <category name="rlc">
                    <names>
                        <name lang="ru">RLC</name>
                        <name lang="pt">RLC</name>
                        <name lang="en">RLC</name>
                        <name lang="fr">RLC</name>
                        <name lang="es">RLC</name>
                        <name lang="cs">RLC</name>
                    </names>
                    <category name="normaux">
                        <names>
                            <name lang="ru">Нормальные</name>
                            <name lang="pt">Normais</name>
                            <name lang="en">Normal</name>
                            <name lang="fr">Normaux</name>
                            <name lang="es">Normales</name>
                            <name lang="cs">Obyčejné</name>
                        </names>
                        <element name="resistance.elmt">
                            <definition width="20" version="0.2" hotspot_x="10" hotspot_y="25" height="50" type="element" orientation="dnny">
                                <names>
                                    <name lang="ru">Резистор</name>
                                    <name lang="en">Resistor</name>
                                    <name lang="fr">Résistance</name>
                                    <name lang="es">Resistencia</name>
                                    <name lang="cs">Odporník</name>
                                    <name lang="pt">Resistência</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-20" x2="0"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="20" x2="0"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="4" y2="-10" x2="4"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-4" y2="10" x2="4"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="4" y2="-10" x2="-4"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-4" y2="10" x2="-4"/>
                                    <terminal x="0" y="-21" orientation="n"/>
                                    <terminal x="0" y="21" orientation="s"/>
                                </description>
                            </definition>
                        </element>
                        <element name="capacite.elmt">
                            <definition width="20" version="0.2" hotspot_x="10" hotspot_y="25" height="50" type="element" orientation="dnny">
                                <names>
                                    <name lang="ru">Конденсатор</name>
                                    <name lang="en">Capacitor</name>
                                    <name lang="fr">Capacité</name>
                                    <name lang="es">Condensador</name>
                                    <name lang="cs">Kondenzátor</name>
                                    <name lang="pt">Condensador</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="-5" y2="2" x2="5"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x1="-5" y2="-2" x2="5"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="0" y2="20" x2="0"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-2" x2="0"/>
                                    <terminal x="0" y="-21" orientation="n"/>
                                    <terminal x="0" y="21" orientation="s"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="securite">
                    <names>
                        <name lang="ru">Безопасность</name>
                        <name lang="pt">Segurança</name>
                        <name lang="en">Security</name>
                        <name lang="fr">Sécurité</name>
                        <name lang="es">Seguridad</name>
                        <name lang="cs">Bezpečnost</name>
                    </names>
                    <element name="terre.elmt">
                        <definition width="20" version="0.2" hotspot_x="10" hotspot_y="15" height="30" type="element" orientation="dnny">
                            <names>
                                <name lang="ru">Земля</name>
                                <name lang="en">Ground</name>
                                <name lang="fr">Terre</name>
                                <name lang="es">Tierra</name>
                                <name lang="cs">Země</name>
                                <name lang="pt">Terra</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="-3" y2="4" x2="3"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="-5" y2="2" x2="5"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-7" y2="0" x2="7"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="0" x2="0"/>
                                <terminal x="0" y="-11" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <category name="sources">
                <names>
                    <name lang="ru">Источники</name>
                    <name lang="pt">Fontes</name>
                    <name lang="en">Sources</name>
                    <name lang="fr">Sources</name>
                    <name lang="es">Fuentes</name>
                    <name lang="cs">Zdroje</name>
                </names>
                <category name="multifilaire">
                    <names>
                        <name lang="ru">Многолинейные</name>
                        <name lang="pt">Multifilar</name>
                        <name lang="en">Multiline</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="es">Multihilo</name>
                        <name lang="cs">Několik vedení</name>
                    </names>
                    <element name="src_3pn.elmt">
                        <definition width="30" version="0.1" hotspot_x="15" hotspot_y="35" height="60" type="element" orientation="dnnn">
                            <names>
                                <name lang="ru">Трёхполюсный + нейтраль</name>
                                <name lang="en">Three-pole source + neutral</name>
                                <name lang="fr">Source tripolaire + neutre</name>
                                <name lang="es">Fuente tripolar + neutro</name>
                                <name lang="cs">Třípólový zdroj + nulový</name>
                                <name lang="pt">Fonte tripolar + neutro</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="0" y2="0" x2="10"/>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-10" x2="10"/>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="10" x2="10"/>
                                <text x="-12" y="13" size="5" text="N"/>
                                <text x="-12" y="3" size="5" text="L3"/>
                                <text x="-12" y="-7" size="5" text="L2"/>
                                <text x="-12" y="-17" size="5" text="L1"/>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-20" x2="10"/>
                                <terminal x="10" y="-20" orientation="e"/>
                                <terminal x="10" y="-10" orientation="e"/>
                                <terminal x="10" y="0" orientation="e"/>
                                <terminal x="10" y="10" orientation="e"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <category name="josh">
                <names>
                    <name lang="en">Custom Elements</name>
                </names>
                <element name="x1-buffer.elmt">
                    <definition width="40" version="0.22" hotspot_x="20" hotspot_y="15" height="30" type="element" orientation="ydyy">
                        <names>
                            <name lang="ru">Резистор</name>
                            <name lang="pt">Resistência</name>
                            <name lang="en">x1-buffer</name>
                            <name lang="fr">Résistance</name>
                            <name lang="es">Resistencia</name>
                            <name lang="cs">Odporník</name>
                        </names>
                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                        <description>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="14" y2="0" x2="11"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-11" y2="0" x2="-8"/>
                            <text x="-5.70312" y="3" size="7" text="x1"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-8" y2="10" x2="-8"/>
                            <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="11" y2="10" x2="-8"/>
                            <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-8" y2="0" x2="11"/>
                            <terminal x="-12" y="0" orientation="w"/>
                            <terminal x="15" y="0" orientation="e"/>
                        </description>
                    </definition>
                </element>
                <element name="op-amp.elmt">
                    <definition width="40" version="0.22" hotspot_x="30" hotspot_y="21" height="40" type="element" orientation="ydyy">
                        <names>
                            <name lang="ru">Резистор</name>
                            <name lang="pt">Resistência</name>
                            <name lang="en">op-amp</name>
                            <name lang="fr">Résistance</name>
                            <name lang="es">Resistencia</name>
                            <name lang="cs">Odporník</name>
                        </names>
                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                        <description>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-25" y2="-10" x2="-22"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-25" y2="10" x2="-22"/>
                            <text x="-20.4062" y="-6.33333" size="5" text="+"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" x1="-22" y2="14" x2="-22"/>
                            <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="0" y2="14" x2="-22"/>
                            <text x="-19.75" y="5.66667" size="5" text="_"/>
                            <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" x1="-22" y2="0" x2="0"/>
                            <terminal x="-26" y="-10" orientation="w"/>
                            <terminal x="4" y="0" orientation="e"/>
                            <terminal x="-26" y="10" orientation="w"/>
                        </description>
                    </definition>
                </element>
            </category>
            <category name="contacts">
                <names>
                    <name lang="ru">Контакты</name>
                    <name lang="pt">Contactos</name>
                    <name lang="en">Contacts</name>
                    <name lang="fr">Contacts</name>
                    <name lang="es">Terminales</name>
                    <name lang="cs">Kontakty</name>
                </names>
                <category name="bornes">
                    <names>
                        <name lang="ru">соеденителей</name>
                        <name lang="pt">Terminais</name>
                        <name lang="en">Terminals</name>
                        <name lang="fr">Bornes</name>
                        <name lang="es">Terminales</name>
                        <name lang="cs">Svorky</name>
                    </names>
                    <element name="Bornes_s.elmt">
                        <definition width="10" version="0.1" hotspot_x="5" hotspot_y="5" height="30" type="element" orientation="dyyy">
                            <names>
                                <name lang="ru">Гнездо (стар.)</name>
                                <name lang="en">Output terminal</name>
                                <name lang="fr">Borne sortie</name>
                                <name lang="es">Terminal de salida</name>
                                <name lang="cs">Výstupní svorka</name>
                                <name lang="pt">Terminal de saída</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-1" x1="-4" y2="5" x2="0" y3="-1" x3="4"/>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5.5" x1="0" y2="20" x2="0"/>
                                <terminal x="0" y="21" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                    <element name="Bornes_e.elmt">
                        <definition width="20" version="0.2" hotspot_x="10" hotspot_y="25" height="30" type="element" orientation="dyyy">
                            <names>
                                <name lang="ru">Штырь (стар.)</name>
                                <name lang="en">Input terminal</name>
                                <name lang="fr">Borne entrée</name>
                                <name lang="es">Terminal de entrada</name>
                                <name lang="cs">Vstupní svorka</name>
                                <name lang="pt">Terminal de entrada</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-5" x1="-4" y2="1" x2="0" y3="-5" x3="4"/>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="0" x2="0"/>
                                <terminal x="0" y="-21" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <element name="op-amp.elmt">
                <definition width="40" version="0.22" hotspot_x="20" hotspot_y="15" height="30" type="element" orientation="ydyy">
                    <names>
                        <name lang="ru">Резистор</name>
                        <name lang="pt">Resistência</name>
                        <name lang="en">x1-buffer</name>
                        <name lang="fr">Résistance</name>
                        <name lang="es">Resistencia</name>
                        <name lang="cs">Odporník</name>
                    </names>
                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                    <description>
                        <text x="-6.40625" y="-3.33333" size="5" text="+"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-8" y2="10" x2="-8"/>
                        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="11" y2="10" x2="-8"/>
                        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-8" y2="0" x2="11"/>
                        <text x="-5.60156" y="5.66667" size="5" text="-"/>
                        <terminal x="-12" y="-5" orientation="w"/>
                        <terminal x="14" y="0" orientation="e"/>
                        <terminal x="-12" y="5" orientation="w"/>
                    </description>
                </definition>
            </element>
        </category>
        <element name="input-terminal.elmt">
            <definition width="20" version="0.22" hotspot_x="10" hotspot_y="15" height="30" type="element" orientation="dyyy">
                <names>
                    <name lang="ru">Штырь (стар.)</name>
                    <name lang="pt">Terminal de entrada</name>
                    <name lang="en">Input terminal</name>
                    <name lang="fr">Borne entrée</name>
                    <name lang="es">Terminal de entrada</name>
                    <name lang="cs">Vstupní svorka</name>
                </names>
                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                <description>
                    <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-12" x1="-4" y2="-6" x2="0" y3="-12" x3="4"/>
                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x1="0" y2="13" x2="0"/>
                    <terminal x="0" y="13" orientation="s"/>
                </description>
            </definition>
        </element>
    </collection>
</project>
