\select@language {british}
\contentsline {part}{I\hspace {1em}Statistical Physics}{5}{part.1}
\contentsline {section}{\numberline {1}The Isothermal Atmosphere}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Ideal Gas Law}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Atmosphere}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Boltzmann Distribution}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Molecular Velocity and Speed Distributions}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Distributions}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Discrete Distributions}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Continuous Distributions}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Velocity Distribution}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Speed Distribution}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Normalised Probability Distributions}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Averages}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Discrete Distributions}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Continuous Distributions}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Kinetic Theory}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Equipartition of Energy}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Molecular Collisions}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Molecular Collisions with a Wall}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Intermolecular Collisions}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Attenuation of a Molecular Beam}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Mean-Free Path}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Distribution of Free Paths}{11}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Poisson Distribution}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}The Crookes Radiometer}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Effusion}{12}{subsection.4.7}
\contentsline {section}{\numberline {5}Diffusion}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Mobility}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Transport Coefficients}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Einstein Relation}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Diffusion Equation}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Brownian Motion}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Random Walk}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Binomial Distribution}{16}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Binomial Expansion}{16}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Binomial Distribution}{16}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Mean and Variance}{17}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Poisson and Gaussian Distributions}{17}{subsubsection.6.2.4}
\contentsline {part}{II\hspace {1em}Thermal Equilibrium}{18}{part.2}
\contentsline {section}{\numberline {7}Micro-states and Entropy}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Micro-states and Macro-states}{18}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Probability of a Micro-state}{18}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Probability of a Macro-state}{19}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Boltzmann Entropy}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Counting Micro-states}{19}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Entropy and Disorder}{20}{subsection.7.3}
\contentsline {section}{\numberline {8}Temperature and the Boltzmann Distribution}{20}{section.8}
\contentsline {subsubsection}{\numberline {8.0.1}Thermally Isolated System}{20}{subsubsection.8.0.1}
\contentsline {subsection}{\numberline {8.1}Zeroth Law of Thermodynamics}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Absolute Temperature}{20}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Heat Bath}{21}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Density of States}{22}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Fluctuations}{22}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Statistical Ensembles}{23}{subsection.8.5}
\contentsline {section}{\numberline {9}Equipartition Theorem}{23}{section.9}
\contentsline {subsection}{\numberline {9.1}Classical Harmonic Oscillator}{23}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Quantum Harmonic Oscillator}{24}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Einstein Theory (1907)}{24}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Heat Capacity}{25}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Heat Capacity of Solids}{25}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}LC Circuit}{25}{subsubsection.9.4.2}
\contentsline {section}{\numberline {10}Black Body Radiation}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}Electromagnetic Cavity Modes}{26}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Black Body Spectrum}{26}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Black Body Radiation}{26}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Cosmic Microwave Background}{27}{subsection.10.4}
\contentsline {part}{III\hspace {1em}Thermodynamics}{27}{part.3}
\contentsline {section}{\numberline {11}Laws of Thermodynamics}{27}{section.11}
\contentsline {subsection}{\numberline {11.1}First Law}{27}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Second Law}{28}{subsection.11.2}
\contentsline {section}{\numberline {12}System and Surroundings}{28}{section.12}
\contentsline {subsection}{\numberline {12.1}Irreversible Processes}{28}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Reversible Processes}{29}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Reversible Heat Exchange}{29}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Latent Heat}{29}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Reversible Work}{29}{subsection.12.5}
\contentsline {section}{\numberline {13}Heat Engines}{30}{section.13}
\contentsline {subsection}{\numberline {13.1}Conversion of Heat into Work}{30}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Conversion of Work into Heat}{30}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Kelvin Statement of 2nd Law}{31}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}The Carnot Cycle}{31}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}Efficiency of the Carnot Cycle}{31}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}The Rankine Section}{32}{subsubsection.13.4.2}
