\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sending a Message}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetric Key Cryptography - the plaintext message to be sent is encoded using a cipher $[1]$ (the encoded message is now called cyphertext). The message and this key are then sent to the recipient separately $[2]$ so the message can be read $[3]$. The insecurity in this method comes from the transport of the key itself.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Symmetric-Key}{{1}{1}{Symmetric Key Cryptography - the plaintext message to be sent is encoded using a cipher $[1]$ (the encoded message is now called cyphertext). The message and this key are then sent to the recipient separately $[2]$ so the message can be read $[3]$. The insecurity in this method comes from the transport of the key itself.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymmetric Key Cryptography - this time the plaintext is encoded $[2]$ using the public key sent by the receiver $[1]$, then sent as cyphertext to be decrypted with the private key which stays with the receiver at all times $[3]$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Asymmetric-Key}{{2}{2}{Asymmetric Key Cryptography - this time the plaintext is encoded $[2]$ using the public key sent by the receiver $[1]$, then sent as cyphertext to be decrypted with the private key which stays with the receiver at all times $[3]$.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brute Force}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical Fibres}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fibre optic transfer of a set of information in binary form which reassembles the message as information arrives at the recipient. The information is encoded in the polarization of the photon.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Fiber-optic-transfer}{{3}{3}{Fibre optic transfer of a set of information in binary form which reassembles the message as information arrives at the recipient. The information is encoded in the polarization of the photon.\relax \relax }{figure.caption.3}{}}
\newlabel{eqn:Snell}{{1}{3}{Optical Fibres\relax }{equation.3.1}{}}
\newlabel{eqn:critical-angle}{{3}{3}{Optical Fibres\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most of the photons are maintained within the cable. However, some, that are incident at an angle less than the critical angle, $\theta _{c}$ (equation \ref  {eqn:critical-angle}), are lost to the surroundings. Each of the photon paths show an incident angle that increases from 1 to 5. Paths 1 to 3 show how some of the photons can be lost from the core. Path 4 is at the critical angle. The photons in path 5 are all kept within the fibre optic core due to the effect of total internal reflection. This effect requires the difference in refractive index $n_{1}>n_{2}$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:total-internal}{{4}{4}{Most of the photons are maintained within the cable. However, some, that are incident at an angle less than the critical angle, $\theta _{c}$ (equation \ref {eqn:critical-angle}), are lost to the surroundings. Each of the photon paths show an incident angle that increases from 1 to 5. Paths 1 to 3 show how some of the photons can be lost from the core. Path 4 is at the critical angle. The photons in path 5 are all kept within the fibre optic core due to the effect of total internal reflection. This effect requires the difference in refractive index $n_{1}>n_{2}$.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Cryptography}{4}{section.4}}
